-- Initial dungeons.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dungeons
version:             0.1.0.0
synopsis:            Dungeons and Dragons 4.0 Character Sheet Automation
-- description:         
license:             MIT
license-file:        LICENSE
author:              Quinten Palmer
maintainer:          quintenpalmer@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Character,
                       Character.Loader,
                       Character.Serialize
  other-modules:       Character.Types,
                       Character.Player,
                       Character.Util,
                       Instances.Races,
                       Instances.Classes

  other-extensions:    OverloadedStrings

  build-depends:       base >=4.6 && <4.7,
                       containers >=0.5 && <0.6,
                       bytestring >=0.10 && <0.11,
                       aeson >=0.6 && <0.8,
                       aeson-pretty >=0.7 && <0.8

  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

executable test
  main-is:             Main.hs
  build-depends:       base, dungeons
  default-language:    Haskell2010

executable server
  main-is:             Server.hs

  build-depends:       base,
                       network >=2.4 && <2.5,
                       split >=0.2 && <0.3,
                       dungeons

  default-language:    Haskell2010
