-- Initial dungeons.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dungeons
version:             0.1.0.0
synopsis:            Dungeons and Dragons 4.0 Character Sheet Automation
-- description:         
license:             MIT
license-file:        LICENSE
author:              Quinten Palmer
maintainer:          quintenpalmer@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable dungeons
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, aeson == 0.8.*, bytestring == 0.10.*
  hs-source-dirs:      src
  default-language:    Haskell2010

executable server
  main-is:             Server.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, network >= 2.5 && <= 3.0, split == 0.2.*, bytestring == 0.10.*, aeson == 0.8.*
  hs-source-dirs:      src
  default-language:    Haskell2010
